token literal names:
null
'hello'
null
null
null
null
'1'
'0'

token symbolic names:
null
null
ID
WS
WHITESPACE
NEWLINE
ONE
ZERO

rule names:
T__0
ID
WS
WHITESPACE
NEWLINE
ONE
ZERO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 39, 10, 6, 3, 6, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 7, 106, 2, 2, 18, 19, 7, 103, 2, 2, 19, 20, 7, 110, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 113, 2, 2, 22, 4, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 6, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 9, 4, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 7, 15, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 7, 12, 2, 2, 41, 43, 7, 15, 2, 2, 42, 38, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 51, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 50, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 26, 31, 38, 42, 44, 3, 8, 2, 2]