token literal names:
null
null
null
null
null
null
' '

token symbolic names:
null
TRANS_A_L
TRANS_B_L
TRANS_B
TRANS_A
WS
WHITESPACE

rule names:
prog
state_1
state_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 21, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 4, 2, 3, 3, 6, 6, 3, 2, 4, 5, 2, 19, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 5, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 19, 8, 4, 1, 2, 19, 7, 3, 2, 2, 2, 4, 10, 12]